<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" stylesheets="@../../Styles/Global.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.client.clientInfoController">
   <children>
      <VBox layoutX="6.0" prefHeight="550.0" prefWidth="800.0">
         <children>
            <AnchorPane prefHeight="275.0" prefWidth="800.0">
               <children>
                  <AnchorPane id="secondLoc" layoutX="275.0" layoutY="27.0" prefHeight="221.0" prefWidth="482.0">
                     <children>
                        <ChoiceBox fx:id="cbTranType" layoutX="31.0" layoutY="68.0" prefWidth="150.0" />
                        <TextField id="textBox" fx:id="tfAmount" layoutX="19.0" layoutY="125.0" prefHeight="28.0" prefWidth="175.0" promptText="enter amount" />
                        <Button id="btn" fx:id="btnSubmit" layoutX="77.0" layoutY="170.0" mnemonicParsing="false" text="Submit" />
                        <TextField id="textBox" fx:id="tfAcct" layoutX="221.0" layoutY="125.0" promptText="enter account" />
                        <Text layoutX="166.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Transactions">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="44.0" fitWidth="49.0" layoutX="429.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/logo.png" />
                           </image>
                        </ImageView>
                        <AnchorPane id="main" layoutX="6.0" layoutY="48.0" prefHeight="8.0" prefWidth="472.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="secondLoc" layoutX="14.0" layoutY="26.0" prefHeight="221.0" prefWidth="202.0">
                     <children>
                        <VBox layoutX="1.0" layoutY="78.0" prefHeight="143.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Member :">
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account # :">
                                 <VBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </VBox.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Savings :">
                                 <VBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </VBox.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Checkings :">
                                 <VBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </VBox.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Member Date:">
                                 <VBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                        <AnchorPane id="main" layoutX="6.0" layoutY="57.0" prefHeight="8.0" prefWidth="200.0" />
                        <VBox layoutX="109.0" layoutY="78.0" prefHeight="143.0" prefWidth="100.0">
                           <children>
                              <Text fx:id="txtMem" strokeType="OUTSIDE" strokeWidth="0.0" text="John Doe">
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="txtAcct" strokeType="OUTSIDE" strokeWidth="0.0" text="###">
                                 <VBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="txtSaving" strokeType="OUTSIDE" strokeWidth="0.0" text="####">
                                 <VBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="txtChecking" strokeType="OUTSIDE" strokeWidth="0.0" text="####">
                                 <VBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="txtMemDate" strokeType="OUTSIDE" strokeWidth="0.0" text="##/##/####">
                                 <VBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                        <ImageView fitHeight="50.0" fitWidth="58.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/GCSU.PNG" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
            <AnchorPane prefHeight="275.0" prefWidth="800.0">
               <children>
                  <TableView id="infotable" fx:id="tvTable" layoutX="218.0" layoutY="38.0" prefHeight="200.0" prefWidth="541.0">
                    <columns>
                        <TableColumn id="column" prefWidth="540.0" text="Transactions">
                           <columns>
                              <TableColumn id="column" fx:id="colID" prefWidth="60.0" text="ID" />
                            <TableColumn id="column" fx:id="colAmount" prefWidth="136.0" text="Amount" />
                            <TableColumn id="column" fx:id="colFrom" minWidth="0.0" prefWidth="99.0" text="From" />
                              <TableColumn id="column" fx:id="colOperation" prefWidth="99.0" text="Operation" />
                              <TableColumn id="column" fx:id="colDate" prefWidth="143.0" text="Date" />
                           </columns>
                        </TableColumn>
                    </columns>
                  </TableView>
                  <Button id="btn" fx:id="btnCheckings" layoutX="50.0" layoutY="110.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0" text="Checkings" />
                  <Button id="btn" fx:id="btnSavings" layoutX="50.0" layoutY="52.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="101.0" text="Savings" />
                  <ImageView fitHeight="50.0" fitWidth="150.0" layoutX="26.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/GCSU_prime.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</Pane>
